# LexiLearn

./: build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/tech/sujitjayaraj/lexilearn/analysis/core/: LexiLearnException.java
