import org.gradle.internal.os.OperatingSystem

plugins {
  id "com.github.ben-manes.versions" version "0.51.0"
  id "net.researchgate.release" version "3.0.2"
  id "org.sonarqube" version "5.1.0.4882"
  id "com.github.spotbugs" version "6.0.26"
}

allprojects {
  group "tech.sujitjayaraj.lexilearn"
}

ext {
  operatingSystem = OperatingSystem.current()
}

wrapper {
  description = 'Generates a Gradle wrapper for the project'
  gradleVersion = '8.11'
  distributionUrl = "https://services.gradle.org/distributions/gradle-${gradleVersion}-all.zip"
}

subprojects {

  apply plugin: 'java'
  apply plugin: 'com.github.spotbugs'

  sourceCompatibility = 21
  targetCompatibility = 21

  repositories {
    mavenCentral()
  }

  dependencies {
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.11.3'
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '5.14.2'
  }

  test {
    useJUnitPlatform()
  }

  [compileJava, compileTestJava].each { task ->
    task.options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation" << "-Werror"

  }
}