plugins {
  id "java-library"
}

dependencies {
  api "org.apache.commons:commons-lang3:3.17.0"
  api "com.fasterxml.jackson.core:jackson-databind:2.18.1"
  api "org.slf4j:slf4j-api:2.0.16"
  api "org.slf4j:jul-to-slf4j:2.0.16"
  api "com.google.inject:guice:7.0.0"

  implementation "commons-io:commons-io:2.17.0"
  implementation "org.apache.tika:tika-core:3.0.0"
  implementation "org.apache.tika:tika-parsers-standard-package:3.0.0"
  implementation "com.github.spotbugs:spotbugs-annotations:4.8.6"
}